{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos inimigos","order":3,"path":"folders/Objetos/Objetos inimigos.yy",},
    {"name":"Objetos Player","order":1,"path":"folders/Objetos/Objetos Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"spr_cenario","order":4,"path":"folders/Sprites/spr_cenario.yy",},
    {"name":"spr_inimigos","order":5,"path":"folders/Sprites/spr_inimigos.yy",},
    {"name":"spr_menu","order":1,"path":"folders/Sprites/spr_menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_borracha_vermelha","order":1,"path":"objects/obj_borracha_vermelha/obj_borracha_vermelha.yy",},
    {"name":"obj_caixa","order":8,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_history","order":2,"path":"objects/obj_history/obj_history.yy",},
    {"name":"obj_lapis","order":7,"path":"objects/obj_lapis/obj_lapis.yy",},
    {"name":"obj_tutorial_task","order":2,"path":"objects/obj_tutorial_task/obj_tutorial_task.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_wall_visible","order":6,"path":"objects/obj_wall_visible/obj_wall_visible.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"context","order":1,"path":"rooms/context/context.yy",},
    {"name":"fase1","order":3,"path":"rooms/fase1/fase1.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"text_script","order":2,"path":"scripts/text_script/text_script.yy",},
    {"name":"snd_esc","order":1,"path":"sounds/snd_esc/snd_esc.yy",},
    {"name":"snd_menu","order":2,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_soundtrack","order":3,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"idle","order":3,"path":"sprites/idle/idle.yy",},
    {"name":"spr_borracha_branca_free","order":1,"path":"sprites/spr_borracha_branca_free/spr_borracha_branca_free.yy",},
    {"name":"spr_borracha_red_att","order":3,"path":"sprites/spr_borracha_red_att/spr_borracha_red_att.yy",},
    {"name":"spr_borracha_red_free","order":2,"path":"sprites/spr_borracha_red_free/spr_borracha_red_free.yy",},
    {"name":"spr_caixa_2","order":3,"path":"sprites/spr_caixa_2/spr_caixa_2.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_lapis_desenho","order":1,"path":"sprites/spr_lapis_desenho/spr_lapis_desenho.yy",},
    {"name":"spr_placa","order":5,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_player_atack1","order":6,"path":"sprites/spr_player_atack1/spr_player_atack1.yy",},
    {"name":"spr_player_atack2","order":7,"path":"sprites/spr_player_atack2/spr_player_atack2.yy",},
    {"name":"spr_player_atack3","order":8,"path":"sprites/spr_player_atack3/spr_player_atack3.yy",},
    {"name":"spr_player_dash","order":10,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_idle_lapis","order":1,"path":"sprites/spr_player_idle_lapis/spr_player_idle_lapis.yy",},
    {"name":"spr_player_idle","order":9,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_lapis","order":2,"path":"sprites/spr_player_walk_lapis/spr_player_walk_lapis.yy",},
    {"name":"spr_player_walk","order":11,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_death","order":12,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_rolador","order":4,"path":"sprites/spr_rolador/spr_rolador.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_player_death_lapis","order":13,"path":"sprites/spr_player_death_lapis/spr_player_death_lapis.yy",},
  ],
}