{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos Player","order":1,"path":"folders/Objetos/Objetos Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"spr_menu","order":3,"path":"folders/Sprites/spr_menu.yy",},
    {"name":"Sprites Player","order":1,"path":"folders/Sprites/Sprites Player.yy",},
    {"name":"Sprites Cenario","order":4,"path":"folders/Sprites/Sprites Cenario.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"context","order":1,"path":"rooms/context/context.yy",},
    {"name":"tutorial","order":2,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"snd_esc","order":1,"path":"sounds/snd_esc/snd_esc.yy",},
    {"name":"snd_menu","order":2,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_soundtrack","order":3,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"idle","order":3,"path":"sprites/idle/idle.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}