[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/logo/Design_sem_nome-removebg-preview(1).png" type="Texture" id=2]
[ext_resource path="res://Assets/FirstTimeWriting.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -139.0
margin_right = 256.0
margin_bottom = 139.0

[node name="GameName" type="Label" parent="MainContainer"]
margin_right = 512.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME NAME"
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="HContainer" type="VBoxContainer" parent="MainContainer"]
margin_top = 104.0
margin_right = 512.0
margin_bottom = 278.0
alignment = 1

[node name="JOGAR" type="Button" parent="MainContainer/HContainer" groups=["button"]]
margin_right = 512.0
margin_bottom = 48.0
focus_mode = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "JOGAR"
flat = true

[node name="Opcoes" type="Button" parent="MainContainer/HContainer" groups=["button"]]
margin_top = 52.0
margin_right = 512.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "Opções"
flat = true

[node name="Sair" type="Button" parent="MainContainer/HContainer" groups=["button"]]
margin_top = 126.0
margin_right = 512.0
margin_bottom = 174.0
focus_mode = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
text = "Sair"
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -53.0
margin_top = -88.0
margin_right = 53.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
